<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title>Uptown Funk - Bruno Mars
Drums Grade 1</work-title>
 </work>
 <identification>
  <encoding>
   <encoding-date>2021-03-31</encoding-date>
   <encoder>macbook </encoder>
   <software>Sibelius 20.12.0</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>228.6</millimeters>
   <tenths>1306</tenths>
  </scaling>
  <page-layout>
   <page-height>1741</page-height>
   <page-width>1306</page-width>
   <page-margins type="both">
    <left-margin>85</left-margin>
    <right-margin>85</right-margin>
    <top-margin>85</top-margin>
    <bottom-margin>85</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>51</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>92</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">0.9375</line-width>
   <line-width type="beam">5</line-width>
   <line-width type="staff">0.9375</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">0.9375</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">1.5625</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">1.5625</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Opus Std" font-size="19.8425" />
  <word-font font-family="Times New Roman" font-size="11.9365" />
  <lyric-font font-family="Times New Roman" font-size="9.9213" />
  <lyric-language xml:lang="en" />
 </defaults>
 <credit page="1">
  <credit-words default-x="653" default-y="1570" font-family="Times New Roman" font-style="normal" font-size="22.0128" font-weight="normal" justify="center" valign="middle">Uptown Funk - Bruno Mars
Drums Grade 1</credit-words>
 </credit>
 <credit page="2">
  <credit-words default-x="85" default-y="1655" font-style="normal" font-weight="normal" justify="left" valign="middle">2</credit-words>
 </credit>
 <part-list>
  <score-part id="P1">
   <part-name>Drum Set</part-name>
   <part-name-display>
    <display-text>Drum Set</display-text>
   </part-name-display>
   <part-abbreviation>Dr.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Dr.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P1-I1">
    <instrument-name>Drum Set</instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Standard Set</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 1 ==============-->
  <measure number="1" width="717">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>12</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>372</top-system-distance>
    </system-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>percussion</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
    <measure-style>
     <multiple-rest>3</multiple-rest>
    </measure-style>
   </attributes>
   <direction>
    <direction-type>
     <metronome default-y="30" color="#000000" font-family="Times New Roman" font-style="normal" font-size="11.0064" font-weight="bold">
      <beat-unit>quarter</beat-unit>
      <per-minute>110</per-minute>
     </metronome>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
  </measure>
  <!--============== Part: P1, Measure: 2 ==============-->
  <measure number="2" width="717" />
  <!--============== Part: P1, Measure: 3 ==============-->
  <measure number="3" width="717" />
  <!--============== Part: P1, Measure: 4 ==============-->
  <measure number="4" width="405">
   <note default-x="15">
    <rest />
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <staff>1</staff>
   </note>
   <note default-x="156">
    <rest />
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <dynamics default-x="239" default-y="-80" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.9213" font-weight="normal">
      <f />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="240" default-y="-49">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <articulations>
      <accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="286" default-y="-49">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <notations>
     <articulations>
      <accent />
     </articulations>
    </notations>
   </note>
   <note default-x="333">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <barline>
    <bar-style>light-light</bar-style>
   </barline>
  </measure>
  <!--============== Part: P1, Measure: 5 ==============-->
  <measure number="5" width="495">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>12</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>217</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="52" default-y="50" justify="left" valign="middle" font-family="GillSans" font-style="normal" font-size="9.9213" font-weight="normal">‘This hit…’</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="57" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="112" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="166" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="221" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="276" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="330" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="385" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="440" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="57" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="166" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="166">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="276" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="385" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="385">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 6 ==============-->
  <measure number="6" width="209">
   <attributes>
    <measure-style>
     <measure-repeat type="start">1</measure-repeat>
    </measure-style>
   </attributes>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 7 ==============-->
  <measure number="7" width="209">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 8 ==============-->
  <measure number="8" width="209">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 9 ==============-->
  <measure number="9" width="312">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>12</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>218</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 10 ==============-->
  <measure number="10" width="270">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 11 ==============-->
  <measure number="11" width="270">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 12 ==============-->
  <measure number="12" width="270">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 13 ==============-->
  <measure number="13" width="495">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>12</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>217</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
    <measure-style>
     <measure-repeat type="stop" />
    </measure-style>
   </attributes>
   <note color="#000000" default-x="57" default-y="37">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="112" default-y="37">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="166" default-y="37">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="221" default-y="37">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="276" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="330" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="385" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="440" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="57" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="166" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="166">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="276" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="385" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="385">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 14 ==============-->
  <measure number="14" width="209">
   <attributes>
    <measure-style>
     <measure-repeat type="start">1</measure-repeat>
    </measure-style>
   </attributes>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 15 ==============-->
  <measure number="15" width="209">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 16 ==============-->
  <measure number="16" width="209">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 17 ==============-->
  <measure number="17" width="265">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>12</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>218</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 18 ==============-->
  <measure number="18" width="223">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 19 ==============-->
  <measure number="19" width="223">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 20 ==============-->
  <measure number="20" width="410">
   <attributes>
    <measure-style>
     <measure-repeat type="stop" />
    </measure-style>
   </attributes>
   <note color="#000000" default-x="15" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="73" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="131" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="190" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="248" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="329" default-y="10">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <accent />
     </articulations>
    </notations>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="131" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="131">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="248" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="329" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 21 ==============-->
  <measure number="21" width="404">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>12</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>115</top-system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="48" default-y="20" justify="left" valign="middle" font-family="GillSans" font-style="normal" font-size="9.9213" font-weight="normal">‘Girls hit you hallelujah…’</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note default-x="57">
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="57" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="144" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="230" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="317" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 22 ==============-->
  <measure number="22" width="239">
   <attributes>
    <measure-style>
     <measure-repeat type="start">1</measure-repeat>
    </measure-style>
   </attributes>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 23 ==============-->
  <measure number="23" width="239">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 24 ==============-->
  <measure number="24" width="239">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 25 ==============-->
  <measure number="25" width="330">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>12</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>230</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
    <measure-style>
     <measure-repeat type="stop" />
    </measure-style>
   </attributes>
   <direction>
    <direction-type>
     <dynamics default-x="55" default-y="-80" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.9213" font-weight="normal">
      <mp />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="57" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="57">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="91" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="91">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="125" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="125">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="160" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="160">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="194" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="194">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="228" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="228">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="262" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="262">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="296" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="296">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="57" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <wedge default-x="-2" default-y="-78" color="#000000" type="crescendo" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="125" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="194" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="262" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 26 ==============-->
  <measure number="26" width="288">
   <note color="#000000" default-x="15" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="49" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="49">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="83" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="83">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="117" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="117">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="151" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="151">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="185" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="185">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="220" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="220">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="254" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="254">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="83" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="151" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="220" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 27 ==============-->
  <measure number="27" width="288">
   <note color="#000000" default-x="15" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="49" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="49">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="83" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="83">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="117" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="117">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="151" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="151">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="185" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="185">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="220" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="220">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="254" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="254">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="83" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="151" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <wedge default-x="-14" default-y="-78" color="#000000" type="stop" />
    </direction-type>
    <offset sound="no">255</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="220" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 28 ==============-->
  <measure number="28" width="215">
   <direction>
    <direction-type>
     <dynamics default-x="13" default-y="-80" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.9213" font-weight="normal">
      <f />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="17">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="62">
    <rest />
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="109">
    <rest />
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="156" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <accent />
     </articulations>
    </notations>
   </note>
   <barline>
    <bar-style>light-light</bar-style>
   </barline>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 29 ==============-->
  <measure number="29" width="390">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>12</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>230</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="60" default-y="60" justify="left" valign="middle" font-family="Helvetica" font-style="normal" font-size="11.0064" font-weight="normal" enclosure="rectangle">Instrumental</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="57" default-y="37">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="99" default-y="37">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="140" default-y="37">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="182" default-y="37">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="224" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="265" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="307" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="348" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="57" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="140" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="140">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="224" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="307" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="307">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 30 ==============-->
  <measure number="30" width="159">
   <attributes>
    <measure-style>
     <measure-repeat type="start">1</measure-repeat>
    </measure-style>
   </attributes>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 31 ==============-->
  <measure number="31" width="159">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 32 ==============-->
  <measure number="32" width="414">
   <attributes>
    <measure-style>
     <measure-repeat type="stop" />
    </measure-style>
   </attributes>
   <note color="#000000" default-x="15" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="56" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="98" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="139" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="181" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <backup>
    <duration>768</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="98" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="98">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="181" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="222" default-y="-62">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="254" default-y="-62">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="286" default-y="-49">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="318" default-y="-49">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="350" default-y="-49">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="382" default-y="-49">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 33 ==============-->
  <measure number="33" width="390">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>12</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>230</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <note color="#000000" default-x="57" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="99" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="140" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="182" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="224" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="265" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="307" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="348" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="57" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="140" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="140">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="224" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="307" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="307">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 34 ==============-->
  <measure number="34" width="159">
   <attributes>
    <measure-style>
     <measure-repeat type="start">1</measure-repeat>
    </measure-style>
   </attributes>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 35 ==============-->
  <measure number="35" width="159">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 36 ==============-->
  <measure number="36" width="414">
   <attributes>
    <measure-style>
     <measure-repeat type="stop" />
    </measure-style>
   </attributes>
   <note color="#000000" default-x="15" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="56" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="98" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="139" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="181" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <backup>
    <duration>768</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="98" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="98">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="181" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="222" default-y="-62">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="254" default-y="-62">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="286" default-y="-49">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="318" default-y="-49">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="350" default-y="-49">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="382" default-y="-49">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 37 ==============-->
  <measure number="37" width="582">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>12</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>230</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <note color="#000000" default-x="57" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="112" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="166" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="221" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="276" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <backup>
    <duration>768</duration>
   </backup>
   <note color="#000000" default-x="57" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="166" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="166">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="276" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="331" default-y="-62">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="373" default-y="-62">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="415" default-y="-49">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="457" default-y="-49">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="499" default-y="-49">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="540" default-y="-49">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 38 ==============-->
  <measure number="38" width="540">
   <note color="#000000" default-x="15" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="69" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="124" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="179" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="234" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <backup>
    <duration>768</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="124" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="124">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="234" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="288" default-y="-62">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="330" default-y="-62">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="372" default-y="-49">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="414" default-y="-49">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="456" default-y="-49">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="498" default-y="-49">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 39 ==============-->
  <measure number="39" width="500">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>12</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>230</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <note color="#000000" default-x="57" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="103" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="150" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="195" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="242" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <backup>
    <duration>768</duration>
   </backup>
   <note color="#000000" default-x="57" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="150" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="150">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="242" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="288" default-y="-62">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="323" default-y="-62">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="359" default-y="-49">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="394" default-y="-49">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="430" default-y="-49">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="465" default-y="-49">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 40 ==============-->
  <measure number="40" width="355">
   <note default-x="15">
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-64">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="61" default-y="-64">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="107" default-y="-64">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="153" default-y="-64">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="199" default-y="-62">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="245" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="292" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 41 ==============-->
  <measure number="41" width="266">
   <note color="#000000" default-x="15" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <accent />
     </articulations>
    </notations>
   </note>
   <forward>
    <duration>768</duration>
   </forward>
   <barline>
    <bar-style>light-heavy</bar-style>
   </barline>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="79">
    <rest />
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="142">
    <rest />
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>half</type>
    <staff>1</staff>
   </note>
  </measure>
 </part>
</score-partwise>
