<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title>The Weight - The Band
Drums Grade 1</work-title>
 </work>
 <identification>
  <encoding>
   <encoding-date>2021-02-24</encoding-date>
   <encoder>macbook </encoder>
   <software>Sibelius 20.12.0</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>228.6</millimeters>
   <tenths>1306</tenths>
  </scaling>
  <page-layout>
   <page-height>1741</page-height>
   <page-width>1306</page-width>
   <page-margins type="both">
    <left-margin>85</left-margin>
    <right-margin>85</right-margin>
    <top-margin>85</top-margin>
    <bottom-margin>85</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>51</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>92</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">0.9375</line-width>
   <line-width type="beam">5</line-width>
   <line-width type="staff">0.9375</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">0.9375</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">1.5625</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">1.5625</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Opus Std" font-size="19.8425" />
  <word-font font-family="Times New Roman" font-size="11.9365" />
  <lyric-font font-family="Times New Roman" font-size="9.9213" />
  <lyric-language xml:lang="en" />
 </defaults>
 <credit page="1">
  <credit-words default-x="653" default-y="1570" font-family="Times New Roman" font-style="normal" font-size="22.0128" font-weight="normal" justify="center" valign="middle">The Weight - The Band
Drums Grade 1</credit-words>
 </credit>
 <part-list>
  <score-part id="P1">
   <part-name>Drum Set</part-name>
   <part-name-display>
    <display-text>Drum Set</display-text>
   </part-name-display>
   <part-abbreviation>Dr.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Dr.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P1-I1">
    <instrument-name>Drum Set</instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Standard Set</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 1 ==============-->
  <measure number="1" width="283">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>12</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>372</top-system-distance>
    </system-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>percussion</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <metronome default-y="60" color="#000000" font-family="Times New Roman" font-style="normal" font-size="11.0064" font-weight="bold">
      <beat-unit>quarter</beat-unit>
      <per-minute>74</per-minute>
     </metronome>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note default-x="60">
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 2 ==============-->
  <measure number="2" width="348">
   <note default-x="15">
    <rest />
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <dynamics default-x="149" default-y="-80" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.9213" font-weight="normal">
      <mf />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="151" default-y="-40">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="231" default-y="9">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="290" default-y="9">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 3 ==============-->
  <measure number="3" width="491">
   <note color="#000000" default-x="15" default-y="37">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="73" default-y="37">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="131" default-y="37">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="189" default-y="37">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="247" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="305" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="363" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="421" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <barline>
    <bar-style>light-light</bar-style>
   </barline>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="131" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="247" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="363" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 4 ==============-->
  <measure number="4" width="359">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>12</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>217</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="59" default-y="50" justify="left" valign="middle" font-family="Helvetica" font-style="normal" font-size="11.0064" font-weight="normal" enclosure="rectangle">Verse</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="57" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="95" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="132" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="170" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="208" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="245" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="283" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="321" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="57" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="132" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="208" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="283" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 5 ==============-->
  <measure number="5" width="316">
   <note color="#000000" default-x="15" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="52" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="90" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="128" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="165" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="203" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="241" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="279" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="90" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="165" default-y="-64">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="203" default-y="-64">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="241" default-y="-64">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="279" default-y="-64">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 6 ==============-->
  <measure number="6" width="223">
   <direction>
    <direction-type>
     <words default-x="13" default-y="20" justify="left" valign="middle" font-family="Times New Roman" font-style="italic" font-size="9.9213" font-weight="normal">cont. sim.</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="-55">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="67" default-y="-55">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="119" default-y="-55">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="171" default-y="-55">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 7 ==============-->
  <measure number="7" width="223">
   <note color="#000000" default-x="15" default-y="-55">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="67" default-y="-55">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="119" default-y="-55">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="171" default-y="-55">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 8 ==============-->
  <measure number="8" width="309">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>12</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>218</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <note color="#000000" default-x="57" default-y="-55">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="120" default-y="-55">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="183" default-y="-55">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="246" default-y="-55">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 9 ==============-->
  <measure number="9" width="267">
   <note color="#000000" default-x="15" default-y="-55">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="78" default-y="-55">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="141" default-y="-55">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="204" default-y="-55">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 10 ==============-->
  <measure number="10" width="267">
   <note color="#000000" default-x="15" default-y="-55">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="78" default-y="-55">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="141" default-y="-55">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="204" default-y="-55">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 11 ==============-->
  <measure number="11" width="279">
   <note color="#000000" default-x="15" default-y="-55">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="78" default-y="-55">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="141" default-y="20" justify="left" valign="middle" font-family="Times New Roman" font-style="italic" font-size="9.9213" font-weight="normal">fill</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="141" default-y="-55">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="204" default-y="-55">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <barline>
    <bar-style>light-light</bar-style>
   </barline>
  </measure>
  <!--============== Part: P1, Measure: 12 ==============-->
  <measure number="12" width="332">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>12</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>217</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="51" default-y="56" justify="left" valign="middle" font-family="Helvetica" font-style="normal" font-size="11.0064" font-weight="normal" enclosure="rectangle">Chorus</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <dynamics default-x="51" default-y="-80" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.9213" font-weight="normal">
      <f />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="57" default-y="37">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="91" default-y="37">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="126" default-y="37">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="160" default-y="37">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="195" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="229" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="264" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="298" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="57" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="126" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="195" default-y="-62">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="229" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="264" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 13 ==============-->
  <measure number="13" width="290">
   <note color="#000000" default-x="15" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="49" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="83" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="118" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="152" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="186" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="221" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="255" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="83" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="152" default-y="-62">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="186" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="221" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 14 ==============-->
  <measure number="14" width="131">
   <attributes>
    <measure-style>
     <measure-repeat type="start">1</measure-repeat>
    </measure-style>
   </attributes>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 15 ==============-->
  <measure number="15" width="212">
   <attributes>
    <measure-style>
     <measure-repeat type="stop" />
    </measure-style>
   </attributes>
   <note default-x="15">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="49" default-y="48">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <other-direction default-y="12" print-object="no">l.v. up</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <forward>
    <duration>256</duration>
   </forward>
   <note default-x="131">
    <rest />
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-62">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="49" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note default-x="83">
    <rest />
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 16 ==============-->
  <measure number="16" width="135">
   <attributes>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>4</beat-type>
    </time>
   </attributes>
   <note default-x="18">
    <rest />
    <duration>768</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 17 ==============-->
  <measure number="17" width="295">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>12</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>218</system-distance>
    </system-layout>
   </print>
   <attributes>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <dynamics default-x="70" default-y="-80" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.9213" font-weight="normal">
      <mf />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="76" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="103" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="131" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="158" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="186" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="213" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="241" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="268" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="76" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="131" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="186" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="241" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 18 ==============-->
  <measure number="18" width="214">
   <note color="#000000" default-x="15" default-y="37">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="42" default-y="37">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="70" default-y="37">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <direction>
    <direction-type>
     <other-direction default-x="18" default-y="12" print-object="no">l.v. up</other-direction>
    </direction-type>
    <offset sound="no">57</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-x="151" default-y="20" justify="left" valign="middle" font-family="Times New Roman" font-style="italic" font-size="9.9213" font-weight="normal">fill</words>
    </direction-type>
    <offset sound="no">128</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="97" default-y="37">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <backup>
    <duration>512</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="70" default-y="-62">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="97" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="138" default-y="-55">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="176" default-y="-55">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 19 ==============-->
  <measure number="19" width="235">
   <note color="#000000" default-x="15" default-y="37">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="42" default-y="37">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="70" default-y="37">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="97" default-y="37">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="125" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="152" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="180" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="207" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="70" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="125" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="180" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 20 ==============-->
  <measure number="20" width="206">
   <note color="#000000" default-x="15" default-y="37">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="42" default-y="37">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="70" default-y="37">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="97" default-y="37">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <direction>
    <direction-type>
     <other-direction default-y="12" print-object="no">l.v. up</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-x="143" default-y="20" justify="left" valign="middle" font-family="Times New Roman" font-style="italic" font-size="9.9213" font-weight="normal">fill</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note print-object="no" default-x="130">
    <rest />
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="70" default-y="-62">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="97" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="130" default-y="-55">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="168" default-y="-55">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 21 ==============-->
  <measure number="21" width="170">
   <direction>
    <direction-type>
     <other-direction default-x="18" default-y="12" print-object="no">l.v. up</other-direction>
    </direction-type>
    <offset sound="no">126</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="37">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note default-x="52">
    <rest />
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="90">
    <rest />
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <staff>1</staff>
   </note>
   <barline>
    <bar-style>light-heavy</bar-style>
   </barline>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
 </part>
</score-partwise>
