<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title>Billie Jean - Michael Jackson
Drums Grade 1</work-title>
 </work>
 <identification>
  <creator type="composer">Michael Jackson</creator>
  <rights>Copyright © </rights>
  <encoding>
   <encoding-date>2021-02-25</encoding-date>
   <encoder>macbook </encoder>
   <software>Sibelius 20.12.0</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>228.6</millimeters>
   <tenths>1306</tenths>
  </scaling>
  <page-layout>
   <page-height>1741</page-height>
   <page-width>1306</page-width>
   <page-margins type="both">
    <left-margin>85</left-margin>
    <right-margin>85</right-margin>
    <top-margin>85</top-margin>
    <bottom-margin>85</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>51</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>92</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">0.9375</line-width>
   <line-width type="beam">5</line-width>
   <line-width type="staff">0.9375</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">0.9375</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">1.5625</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">1.5625</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Opus Std" font-size="19.8425" />
  <word-font font-family="Times New Roman" font-size="11.9365" />
  <lyric-font font-family="Times New Roman" font-size="9.9213" />
  <lyric-language xml:lang="en" />
 </defaults>
 <credit page="1">
  <credit-words default-x="653" default-y="1570" font-family="Times New Roman" font-style="normal" font-size="22.0128" font-weight="normal" justify="center" valign="middle">Billie Jean - Michael Jackson
Drums Grade 1</credit-words>
 </credit>
 <credit page="2">
  <credit-words default-x="85" default-y="1655" font-style="normal" font-weight="normal" justify="left" valign="middle">2</credit-words>
 </credit>
 <part-list>
  <score-part id="P1">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Drum Set</part-name>
   <part-name-display>
    <display-text>Drum Set</display-text>
   </part-name-display>
   <part-abbreviation>Dr.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Dr.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P1-I1">
    <instrument-name>Drum Set</instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Standard Set</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 1 ==============-->
  <measure number="1" width="336">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>12</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>372</top-system-distance>
    </system-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>percussion</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <dynamics default-x="70" default-y="-80" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.9213" font-weight="normal">
      <mf />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <metronome default-y="60" color="#000000" font-family="Times New Roman" font-style="normal" font-size="11.0064" font-weight="bold">
      <beat-unit>quarter</beat-unit>
      <per-minute>108</per-minute>
     </metronome>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="76" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="108" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="141" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="174" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="206" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="239" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="271" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="304" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="76" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="141" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="206" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="271" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 2 ==============-->
  <measure number="2" width="136">
   <attributes>
    <measure-style>
     <measure-repeat type="start">1</measure-repeat>
    </measure-style>
   </attributes>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
   <barline>
    <bar-style>light-light</bar-style>
   </barline>
  </measure>
  <!--============== Part: P1, Measure: 3 ==============-->
  <measure number="3" width="275">
   <attributes>
    <measure-style>
     <measure-repeat type="stop" />
    </measure-style>
   </attributes>
   <direction>
    <direction-type>
     <words default-y="56" justify="left" valign="middle" font-family="Helvetica" font-style="normal" font-size="11.0064" font-weight="normal" enclosure="rectangle">Verse</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="47" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="80" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="112" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="145" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="177" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="210" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="243" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="80" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="145" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="210" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 4 ==============-->
  <measure number="4" width="124">
   <attributes>
    <measure-style>
     <measure-repeat type="start">1</measure-repeat>
    </measure-style>
   </attributes>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 5 ==============-->
  <measure number="5" width="124">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 6 ==============-->
  <measure number="6" width="124">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 7 ==============-->
  <measure number="7" width="249">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>12</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>304</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 8 ==============-->
  <measure number="8" width="207">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 9 ==============-->
  <measure number="9" width="206">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 10 ==============-->
  <measure number="10" width="459">
   <attributes>
    <measure-style>
     <measure-repeat type="stop" />
    </measure-style>
   </attributes>
   <note color="#000000" default-x="15" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="69" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="123" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="177" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <forward>
    <duration>512</duration>
   </forward>
   <barline>
    <bar-style>light-light</bar-style>
   </barline>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="123" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="231" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="285" default-y="-62">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="339" default-y="-62">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="393" default-y="-62">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 11 ==============-->
  <measure number="11" width="495">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>12</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>303</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="54" default-y="59" justify="left" valign="middle" font-family="GillSans" font-style="normal" font-size="9.9213" font-weight="normal">‘People always told me…’</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-y="91" justify="left" valign="middle" font-family="Helvetica" font-style="normal" font-size="11.0064" font-weight="normal" enclosure="rectangle">Pre-chorus</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="57" default-y="37">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="112" default-y="37">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="166" default-y="37">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="221" default-y="37">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="276" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="330" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="385" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="440" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="57" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="166" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="276" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="385" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 12 ==============-->
  <measure number="12" width="209">
   <attributes>
    <measure-style>
     <measure-repeat type="start">1</measure-repeat>
    </measure-style>
   </attributes>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 13 ==============-->
  <measure number="13" width="209">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 14 ==============-->
  <measure number="14" width="209">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 15 ==============-->
  <measure number="15" width="256">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>12</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>304</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 16 ==============-->
  <measure number="16" width="213">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 17 ==============-->
  <measure number="17" width="213">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 18 ==============-->
  <measure number="18" width="439">
   <attributes>
    <measure-style>
     <measure-repeat type="stop" />
    </measure-style>
   </attributes>
   <note color="#000000" default-x="15" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <notehead>x</notehead>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="70" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="126" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="182" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="238" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <forward>
    <duration>256</duration>
   </forward>
   <barline>
    <bar-style>light-light</bar-style>
   </barline>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="126" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="238" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="294" default-y="-62">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="350" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 19 ==============-->
  <measure number="19" width="422">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>12</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>115</top-system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-y="52" justify="left" valign="middle" font-family="Helvetica" font-style="normal" font-size="11.0064" font-weight="normal" enclosure="rectangle">Chorus</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="57" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <notehead>x</notehead>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="103" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="148" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="194" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="240" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="285" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="331" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="376" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="57" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="148" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="240" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="331" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 20 ==============-->
  <measure number="20" width="174">
   <attributes>
    <measure-style>
     <measure-repeat type="start">1</measure-repeat>
    </measure-style>
   </attributes>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 21 ==============-->
  <measure number="21" width="174">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 22 ==============-->
  <measure number="22" width="351">
   <attributes>
    <measure-style>
     <measure-repeat type="stop" />
    </measure-style>
   </attributes>
   <note color="#000000" default-x="15" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <notehead>x</notehead>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="60" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="105" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="151" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <backup>
    <duration>512</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="105" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="197" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="260" default-y="-49">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="305" default-y="-49">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 23 ==============-->
  <measure number="23" width="401">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>12</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>410</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <note color="#000000" default-x="57" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <notehead>x</notehead>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="100" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="143" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="186" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="229" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="272" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="315" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="358" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="57" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="143" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="229" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="315" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 24 ==============-->
  <measure number="24" width="164">
   <attributes>
    <measure-style>
     <measure-repeat type="start">1</measure-repeat>
    </measure-style>
   </attributes>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 25 ==============-->
  <measure number="25" width="164">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 26 ==============-->
  <measure number="26" width="393">
   <attributes>
    <measure-style>
     <measure-repeat type="stop" />
    </measure-style>
   </attributes>
   <note color="#000000" default-x="15" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <notehead>x</notehead>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="57" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="100" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="143" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="186" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <forward>
    <duration>256</duration>
   </forward>
   <barline>
    <bar-style>light-light</bar-style>
   </barline>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="100" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="186" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="229" default-y="-62">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="272" default-y="-49">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="305" default-y="-49">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="338" default-y="-49">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 27 ==============-->
  <measure number="27" width="412">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>12</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>410</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="59" default-y="46" justify="left" valign="middle" font-family="Helvetica" font-style="normal" font-size="11.0064" font-weight="normal" enclosure="rectangle">Outro</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="57" default-y="27">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <notehead>x</notehead>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="101" default-y="27">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <notehead>x</notehead>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="146" default-y="27">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <notehead>x</notehead>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="190" default-y="27">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <notehead>x</notehead>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="235" default-y="27">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <notehead>x</notehead>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="279" default-y="27">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <notehead>x</notehead>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="324" default-y="27">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <notehead>x</notehead>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="368" default-y="27">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <notehead>x</notehead>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="57" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="146" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="235" default-y="-64">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="279" default-y="-64">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="324" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 28 ==============-->
  <measure number="28" width="170">
   <attributes>
    <measure-style>
     <measure-repeat type="start">1</measure-repeat>
    </measure-style>
   </attributes>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 29 ==============-->
  <measure number="29" width="170">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 30 ==============-->
  <measure number="30" width="370">
   <note color="#000000" default-x="15" default-y="27">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <notehead>x</notehead>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="59" default-y="27">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <notehead>x</notehead>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="103" default-y="27">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <notehead>x</notehead>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="148" default-y="27">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <notehead>x</notehead>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="192" default-y="27">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <notehead>x</notehead>
    <staff>1</staff>
   </note>
   <backup>
    <duration>768</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-64">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="59" default-y="-64">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="103" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="192" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="237" default-y="-62">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="281" default-y="-62">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="325" default-y="-62">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 31 ==============-->
  <measure number="31" width="393">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>12</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>410</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <note color="#000000" default-x="57" default-y="27">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <notehead>x</notehead>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="99" default-y="27">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <notehead>x</notehead>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="141" default-y="27">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <notehead>x</notehead>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="183" default-y="27">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <notehead>x</notehead>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="225" default-y="27">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <notehead>x</notehead>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="267" default-y="27">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <notehead>x</notehead>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="309" default-y="27">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <notehead>x</notehead>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="351" default-y="27">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <notehead>x</notehead>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="57" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="141" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="225" default-y="-64">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="267" default-y="-64">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="309" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 32 ==============-->
  <measure number="32" width="160">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 33 ==============-->
  <measure number="33" width="324">
   <note color="#000000" default-x="15" default-y="27">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <notehead>x</notehead>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="56" default-y="27">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <notehead>x</notehead>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="98" default-y="27">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <notehead>x</notehead>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="140" default-y="27">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <notehead>x</notehead>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="182" default-y="27">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <notehead>x</notehead>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="224" default-y="27">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <notehead>x</notehead>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="266" default-y="27">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <notehead>x</notehead>
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="98" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="182" default-y="-64">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="224" default-y="-64">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="266" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 34 ==============-->
  <measure number="34" width="244">
   <attributes>
    <measure-style>
     <measure-repeat type="stop" />
    </measure-style>
   </attributes>
   <note color="#000000" default-x="15" default-y="17">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="72">
    <rest />
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="130">
    <rest />
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <staff>1</staff>
   </note>
   <barline>
    <bar-style>light-heavy</bar-style>
   </barline>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
 </part>
</score-partwise>
