<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title>Seven Nation Army - White Stripes
Drums Grade 1</work-title>
 </work>
 <identification>
  <encoding>
   <encoding-date>2021-02-25</encoding-date>
   <encoder>macbook </encoder>
   <software>Sibelius 20.12.0</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>228.6</millimeters>
   <tenths>1306</tenths>
  </scaling>
  <page-layout>
   <page-height>1741</page-height>
   <page-width>1306</page-width>
   <page-margins type="both">
    <left-margin>85</left-margin>
    <right-margin>85</right-margin>
    <top-margin>85</top-margin>
    <bottom-margin>85</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>51</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>92</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">0.9375</line-width>
   <line-width type="beam">5</line-width>
   <line-width type="staff">0.9375</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">0.9375</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">1.5625</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">1.5625</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Opus Std" font-size="19.8425" />
  <word-font font-family="Times New Roman" font-size="11.9365" />
  <lyric-font font-family="Times New Roman" font-size="9.9213" />
  <lyric-language xml:lang="en" />
 </defaults>
 <credit page="1">
  <credit-words default-x="653" default-y="1570" font-family="Times New Roman" font-style="normal" font-size="22.0128" font-weight="normal" justify="center" valign="middle">Seven Nation Army - White Stripes
Drums Grade 1</credit-words>
 </credit>
 <part-list>
  <score-part id="P1">
   <part-name>Drum Set</part-name>
   <part-name-display>
    <display-text>Drum Set</display-text>
   </part-name-display>
   <part-abbreviation>Dr.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Dr.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P1-I1">
    <instrument-name>Drum Set</instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Standard Set</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 1 ==============-->
  <measure number="1" width="1123">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>12</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>372</top-system-distance>
    </system-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>percussion</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
    <measure-style>
     <multiple-rest>4</multiple-rest>
    </measure-style>
   </attributes>
   <direction>
    <direction-type>
     <metronome default-y="70" color="#000000" font-family="Times New Roman" font-style="normal" font-size="11.0064" font-weight="bold">
      <beat-unit>quarter</beat-unit>
      <per-minute>120</per-minute>
     </metronome>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-y="25" justify="left" valign="middle" font-family="Helvetica" font-style="normal" font-size="11.0064" font-weight="normal" enclosure="rectangle">Intro</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <forward>
    <duration>884</duration>
   </forward>
   <direction>
    <direction-type>
     <words default-x="967" default-y="20" justify="left" valign="middle" font-family="GillSans" font-style="normal" font-size="9.9213" font-weight="normal">‘I’m gonna fight…’</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
  </measure>
  <!--============== Part: P1, Measure: 2 ==============-->
  <measure number="2" width="1123" />
  <!--============== Part: P1, Measure: 3 ==============-->
  <measure number="3" width="1123" />
  <!--============== Part: P1, Measure: 4 ==============-->
  <measure number="4" width="1123">
   <forward>
    <duration>1024</duration>
   </forward>
   <barline>
    <bar-style>light-light</bar-style>
   </barline>
  </measure>
  <!--============== Part: P1, Measure: 5 ==============-->
  <measure number="5" width="411">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>12</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>145</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <barline location="left">
    <bar-style>heavy-light</bar-style>
    <repeat direction="forward" />
   </barline>
   <direction>
    <direction-type>
     <dynamics default-x="74" default-y="-80" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.9213" font-weight="normal">
      <mf />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-y="25" justify="left" valign="middle" font-family="Helvetica" font-style="normal" font-size="11.0064" font-weight="normal" enclosure="rectangle">Verse</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="80" default-y="10">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="163" default-y="10">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="246" default-y="10">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="329" default-y="10">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="80" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="163" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="246" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="329" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 6 ==============-->
  <measure number="6" width="229">
   <attributes>
    <measure-style>
     <measure-repeat type="start">1</measure-repeat>
    </measure-style>
   </attributes>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 7 ==============-->
  <measure number="7" width="229">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 8 ==============-->
  <measure number="8" width="252">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
   <barline location="right">
    <bar-style>light-heavy</bar-style>
    <repeat direction="backward" />
   </barline>
  </measure>
  <!--============== Part: P1, Measure: 9 ==============-->
  <measure number="9" width="411">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>12</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>156</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
    <measure-style>
     <measure-repeat type="stop" />
    </measure-style>
   </attributes>
   <barline location="left">
    <bar-style>heavy-light</bar-style>
    <repeat direction="forward" />
   </barline>
   <note color="#000000" default-x="80" default-y="10">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="163" default-y="17">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="163">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="246" default-y="10">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="329" default-y="17">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="329">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="80" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="163" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="246" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="329" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 10 ==============-->
  <measure number="10" width="229">
   <attributes>
    <measure-style>
     <measure-repeat type="start">1</measure-repeat>
    </measure-style>
   </attributes>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 11 ==============-->
  <measure number="11" width="229">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 12 ==============-->
  <measure number="12" width="252">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
   <barline location="right">
    <bar-style>light-heavy</bar-style>
    <repeat direction="backward" />
   </barline>
  </measure>
  <!--============== Part: P1, Measure: 13 ==============-->
  <measure number="13" width="576">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>12</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>156</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
    <measure-style>
     <measure-repeat type="stop" />
    </measure-style>
   </attributes>
   <note color="#000000" default-x="57" default-y="37">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="150" default-y="-79" justify="left" valign="middle" font-family="Times New Roman" font-style="italic" font-size="9.9213" font-weight="normal">sub. </words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <dynamics default-y="-79" relative-x="37" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.9213" font-weight="normal">
      <p />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="154" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="154">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <wedge default-x="-7" default-y="-74" color="#000000" type="crescendo" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="225" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="225">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="295" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="295">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="365" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="365">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="436" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="436">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="506" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="506">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="57" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="154" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="295" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="436" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 14 ==============-->
  <measure number="14" width="546">
   <note color="#000000" default-x="15" default-y="37">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="112" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="112">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="182" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="182">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="253" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="253">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="323" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="323">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="393" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="393">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <wedge default-x="-18" default-y="-74" color="#000000" type="stop" />
    </direction-type>
    <offset sound="no">127</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="464" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="464">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <barline>
    <bar-style>light-light</bar-style>
   </barline>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="112" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="253" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="393" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 15 ==============-->
  <measure number="15" width="340">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>12</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>207</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <barline location="left">
    <bar-style>heavy-light</bar-style>
    <repeat direction="forward" />
   </barline>
   <direction>
    <direction-type>
     <dynamics default-x="74" default-y="-80" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.9213" font-weight="normal">
      <f />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-y="55" justify="left" valign="middle" font-family="Helvetica" font-style="normal" font-size="11.0064" font-weight="normal" enclosure="rectangle">Instrumental refrain</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="80" default-y="37">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="145" default-y="37">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="210" default-y="37">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="275" default-y="37">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="80" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="145" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="210" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="275" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>

  </measure>
  <!--============== Part: P1, Measure: 16 ==============-->
  <measure number="16" width="180">
   <attributes>
    <measure-style>
     <measure-repeat type="start">1</measure-repeat>
    </measure-style>
   </attributes>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 17 ==============-->
  <measure number="17" width="304">
   <attributes>
    <measure-style>
     <measure-repeat type="stop" />
    </measure-style>
   </attributes>
   <note color="#000000" default-x="15" default-y="37">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="80" default-y="37">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="145" default-y="37">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <backup>
    <duration>768</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="80" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="145" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note default-x="210">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="257" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 18 ==============-->
  <measure number="18" width="298">
   <barline location="right">
    <bar-style>light-heavy</bar-style>
    <repeat direction="backward" />
   </barline>
   <note color="#000000" default-x="15" default-y="37">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="80" default-y="37">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="145" default-y="37">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="210" default-y="37">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="80" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="145" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="210" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 19 ==============-->
  <measure number="19" width="436">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>12</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>166</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <note color="#000000" default-x="57" default-y="37">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="128" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="128">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="179" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="179">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="231" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="231">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="282" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="282">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="333" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="333">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="385" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="385">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="57" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="128" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="231" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="333" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 20 ==============-->
  <measure number="20" width="393">
   <note color="#000000" default-x="15" default-y="37">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="85" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="85">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="137" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="137">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="188" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="188">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="240" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="240">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="291" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="291">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="342" default-y="14">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="342">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="85" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="188" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="291" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 21 ==============-->
  <measure number="21" width="292">
   <direction>
    <direction-type>
     <other-direction default-x="16" default-y="13" print-object="no">l.v. up</other-direction>
    </direction-type>
    <offset sound="no">60</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="37">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note default-x="86">
    <rest />
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="157">
    <rest />
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <staff>1</staff>
   </note>
   <barline>
    <bar-style>light-heavy</bar-style>
   </barline>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
 </part>
</score-partwise>
