<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title>Fever - The Black Keys
Drums Grade 1</work-title>
 </work>
 <identification>
  <encoding>
   <encoding-date>2021-03-31</encoding-date>
   <encoder>macbook </encoder>
   <software>Sibelius 20.12.0</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>228.6</millimeters>
   <tenths>1306</tenths>
  </scaling>
  <page-layout>
   <page-height>1741</page-height>
   <page-width>1306</page-width>
   <page-margins type="both">
    <left-margin>85</left-margin>
    <right-margin>85</right-margin>
    <top-margin>85</top-margin>
    <bottom-margin>85</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>51</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>92</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">0.9375</line-width>
   <line-width type="beam">5</line-width>
   <line-width type="staff">0.9375</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">0.9375</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">1.5625</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">1.5625</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Opus Std" font-size="19.8425" />
  <word-font font-family="Times New Roman" font-size="11.9365" />
  <lyric-font font-family="Times New Roman" font-size="9.9213" />
  <lyric-language xml:lang="en" />
 </defaults>
 <credit page="1">
  <credit-words default-x="653" default-y="1570" font-family="Times New Roman" font-style="normal" font-size="22.0128" font-weight="normal" justify="center" valign="middle">Fever - The Black Keys
Drums Grade 1</credit-words>
 </credit>
 <part-list>
  <score-part id="P1">
   <part-name>Drum Set</part-name>
   <part-name-display>
    <display-text>Drum Set</display-text>
   </part-name-display>
   <part-abbreviation>Dr.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Dr.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P1-I1">
    <instrument-name>Drum Set</instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Standard Set</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 0 ==============-->
  <measure number="0" width="251">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>12</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>372</top-system-distance>
    </system-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>percussion</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <dynamics default-x="78" default-y="-80" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.9213" font-weight="normal">
      <f />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <metronome default-y="80" color="#000000" font-family="Times New Roman" font-style="normal" font-size="11.0064" font-weight="bold">
      <beat-unit>quarter</beat-unit>
      <per-minute>116</per-minute>
     </metronome>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-y="42" justify="left" valign="middle" font-family="Helvetica" font-style="normal" font-size="11.0064" font-weight="normal" enclosure="rectangle">Intro</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="75" default-y="-49">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="119" default-y="-49">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="163" default-y="-49">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="207" default-y="-49">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 1 ==============-->
  <measure number="1" width="366">
   <note color="#000000" default-x="15" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="59" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="102" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="146" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="190" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="234" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="278" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="322" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="102" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="190" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="278" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 2 ==============-->
  <measure number="2" width="168">
   <attributes>
    <measure-style>
     <measure-repeat type="start">1</measure-repeat>
    </measure-style>
   </attributes>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 3 ==============-->
  <measure number="3" width="168">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 4 ==============-->
  <measure number="4" width="168">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 5 ==============-->
  <measure number="5" width="408">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>12</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>142</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
    <measure-style>
     <measure-repeat type="stop" />
    </measure-style>
   </attributes>
   <note color="#000000" default-x="57" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="101" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="145" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="189" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="233" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="277" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="320" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="365" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="57" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="57">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="145" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="145">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="233" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="233">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="320" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="320">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 6 ==============-->
  <measure number="6" width="366">
   <note color="#000000" default-x="15" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="59" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="102" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="146" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="190" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="234" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="278" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="322" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="102" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="102">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="190" default-y="-64">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="190">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="234" default-y="-64">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="278" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="278">
    <chord />
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 7 ==============-->
  <measure number="7" width="168">
   <attributes>
    <measure-style>
     <measure-repeat type="start">2</measure-repeat>
    </measure-style>
   </attributes>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 8 ==============-->
  <measure number="8" width="180">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <barline>
    <bar-style>light-light</bar-style>
   </barline>
  </measure>
  <!--============== Part: P1, Measure: 9 ==============-->
  <measure number="9" width="495">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>12</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>145</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
    <measure-style>
     <measure-repeat type="stop" />
    </measure-style>
   </attributes>
   <direction>
    <direction-type>
     <words default-x="51" default-y="50" justify="left" valign="middle" font-family="Helvetica" font-style="normal" font-size="11.0064" font-weight="normal" enclosure="rectangle">Verse</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="57" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="112" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="166" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="221" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="276" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="330" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="385" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="440" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="57" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="166" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="276" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="385" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 10 ==============-->
  <measure number="10" width="209">
   <attributes>
    <measure-style>
     <measure-repeat type="start">1</measure-repeat>
    </measure-style>
   </attributes>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 11 ==============-->
  <measure number="11" width="209">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 12 ==============-->
  <measure number="12" width="209">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 13 ==============-->
  <measure number="13" width="177">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>12</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>109</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 14 ==============-->
  <measure number="14" width="135">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 15 ==============-->
  <measure number="15" width="135">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 16 ==============-->
  <measure number="16" width="135">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 17 ==============-->
  <measure number="17" width="135">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 18 ==============-->
  <measure number="18" width="135">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 19 ==============-->
  <measure number="19" width="135">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 20 ==============-->
  <measure number="20" width="135">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 21 ==============-->
  <measure number="21" width="408">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>12</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>121</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
    <measure-style>
     <measure-repeat type="stop" />
    </measure-style>
   </attributes>
   <note color="#000000" default-x="57" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="101" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="145" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="189" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="233" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="277" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="320" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="365" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="57" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="145" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="233" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="320" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 22 ==============-->
  <measure number="22" width="366">
   <note color="#000000" default-x="15" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="59" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="102" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="146" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="190" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="234" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="278" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="322" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="102" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="190" default-y="-64">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="234" default-y="-64">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="278" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 23 ==============-->
  <measure number="23" width="168">
   <attributes>
    <measure-style>
     <measure-repeat type="start">2</measure-repeat>
    </measure-style>
   </attributes>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 24 ==============-->
  <measure number="24" width="180">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <barline>
    <bar-style>light-light</bar-style>
   </barline>
  </measure>
  <!--============== Part: P1, Measure: 25 ==============-->
  <measure number="25" width="427">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>12</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>165</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
    <measure-style>
     <measure-repeat type="stop" />
    </measure-style>
   </attributes>
   <barline location="left">
    <bar-style>heavy-light</bar-style>
    <repeat direction="forward" />
   </barline>
   <direction>
    <direction-type>
     <words default-y="80" justify="left" valign="middle" font-family="Helvetica" font-style="normal" font-size="11.0064" font-weight="normal" enclosure="rectangle">Chorus</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="80" default-y="37">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <direction>
    <direction-type>
     <words default-x="116" default-y="52" justify="left" valign="middle" font-family="Times New Roman" font-style="normal" font-size="9.9213" font-weight="normal"> Trashy Hi Hat</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="123" default-y="37">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="167" default-y="37">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="210" default-y="37">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="254" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="297" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="340" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="384" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="80" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="167" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="254" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="340" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 26 ==============-->
  <measure number="26" width="362">
   <note color="#000000" default-x="15" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="58" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="101" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="145" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="189" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="232" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="275" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="319" default-y="32">
    <unpitched>
     <display-step>G</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="101" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="189" default-y="-64">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="232" default-y="-64">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="275" default-y="-50">
    <unpitched>
     <display-step>C</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 27 ==============-->
  <measure number="27" width="166">
   <attributes>
    <measure-style>
     <measure-repeat type="start">2</measure-repeat>
    </measure-style>
   </attributes>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 28 ==============-->
  <measure number="28" width="166">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 29 ==============-->
  <measure number="29" width="265">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>12</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>109</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 30 ==============-->
  <measure number="30" width="222">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 31 ==============-->
  <measure number="31" width="222">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 32 ==============-->
  <measure number="32" width="222">
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <barline location="right">
    <bar-style>light-heavy</bar-style>
    <repeat direction="backward" />
   </barline>
  </measure>
  <!--============== Part: P1, Measure: 33 ==============-->
  <measure number="33" width="190">
   <attributes>
    <measure-style>
     <measure-repeat type="stop" />
    </measure-style>
   </attributes>
   <direction>
    <direction-type>
     <other-direction default-x="20" default-y="13" print-object="no">l.v. up</other-direction>
    </direction-type>
    <offset sound="no">64</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="37">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>5</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note default-x="95">
    <rest />
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>512</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-62">
    <unpitched>
     <display-step>F</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note print-object="no" default-x="95">
    <rest />
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
  </measure>
 </part>
</score-partwise>
